{
    "manifest_version": 3,
    "name": "Fpl Buddy",
    "version": "1.0",
    "description": "Enhances the FPL interface by displaying each player's next five color‑coded fixtures with clear home/away indicators and concise team abbreviations. Adds smart stats, ownership data, and a cleaner, more intuitive layout for a smoother fantasy management experience.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://fantasy.premierleague.com/*"
    ],
    "icons": {
        "16": "icons/icon128.png",
        "48": "icons/icon128.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://fantasy.premierleague.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}